<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2 {
            text-align: center;
            font-size: 30px;
            color: black;
            font-weight: bolder;
            background-color: white;

        }

        h3 {
            /* text-align: center; */
            font-size: 25px;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            background-color: rgb(255, 255, 255);

        }

        button {
            size: 50px;
        }

        body {
            background-image: url(soft-drinks-and-water-vending-machines-DYK6RJ.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right;
            color: white;
            align-items: center;
        }

        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: rgb(47, 172, 16);
            color: black;
            padding: 14px 28px;
            font-size: 26px;
            cursor: pointer;
            text-align: center;
        }

        h3 {
            background-color: aqua;
            color: blue;
        }
    </style>



</head>

<body>
    <h5 style="color: rgb(255, 255, 255); font-size: 20px; text-align: center; background-color: rgb(0, 0, 0);">Made by
        Euel & Abel</h5>
    <h2> Welcome to Smart Vending Machine </h2>
    <h3>To Choose product Click "Choose Product" green button <br>
        <ol type="1">
            <li>Clike the Green button</li>
            <li>Choose the product you want</li>
            <li>Then pay using your prefered payment system</li>
        </ol>
    </h3>



    <a href="Products.html" target="_blank"><button type="button" class="block" style="font-weight: bolder;">Choose
            Product</button></a>

</body>

</html>